* {
    margin: 0;
}

.container {
    width: 100vw;
    height: 100vh;
    background-color: rgb(234, 234, 234);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    display: grid;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-auto-rows: 30px;
    border-radius: 0.5vw;
    width: 90vw;
    height: 50vw;
    max-width: 90vw;
    max-height: 50vw;
    background-color: white;
    overflow: hidden;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    margin-top: 5vh;
}

.logo {
    grid-row-start: 2;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end: 4;
    padding-left: 5vw;
}

.logo img{
    width: 17vw;
    object-fit: contain;
}

.textInfo {
    grid-row-start: 5;
    grid-row-end: 10;
    grid-column-start: 1;
    grid-column-end: 11;
    text-align: left;
    font-family: Helvetica, sans-serif;
    color: #5C6167;
    padding-left: 5vw;
}

.name {
    letter-spacing: 0.5vw;
    font-weight: bold;
    font-size: 4vw;
}

.title {
    font-size: 2.75vw;
    letter-spacing: 0.5vw;
    font-weight: 100;
}

.contact {
    padding-top: 10px;
    font-weight: 100;
    font-size: 2.5vw;
    letter-spacing: 0.2vw;
}

.contact a {
    color:inherit;
    text-decoration: none;
}

.wings {
    grid-row-start: 9;
    grid-row-end: 11;
    grid-column-start: 8;
    grid-column-end: 11;
    transform: rotate(-25deg);
} 

.wings img {
    width: 30vw;
    height: 15vw;
}

.iosCard {
    margin-top: 4vh;
}
